# telemedicine

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties  start  start.sh  stop
appointment/: .env.example  Dockerfile  Dockerfile.dev  Dockerfile.test  docker-compose.dev.yaml  docker-compose.test.yaml  package.json  test-preload.ts
auth/: Dockerfile.dev  (+3 more)
auth-gateway/: .env.example  Dockerfile  package.json  tsconfig.json
medical-appointment/: Dockerfile  pom.xml
medical-appointment/src/main/java/com/medical/appointment/: AppointmentApplication.java
medical-appointment/src/main/java/com/medical/appointment/common/: IErrorCode.java  Result.java  ResultCode.java
medical-appointment/src/main/java/com/medical/appointment/config/: FeignConfig.java  KafkaConfig.java  Knife4jConfig.java  WebConfig.java
medical-appointment/src/main/java/com/medical/appointment/controller/: AppointmentController.java  HealthCheckController.java
medical-appointment/src/main/java/com/medical/appointment/exception/: GlobalExceptionHandler.java
medical-appointment/src/main/java/com/medical/appointment/feign/: UserFeignClient.java
medical-appointment/src/main/java/com/medical/appointment/http/: UserHttpClient.java
medical-appointment/src/main/java/com/medical/appointment/model/dto/: AppointmentCreateDTO.java  AppointmentQueryDTO.java
medical-appointment/src/main/java/com/medical/appointment/model/entity/: Appointment.java
medical-appointment/src/main/java/com/medical/appointment/model/vo/: AppointmentVO.java  AppointmentsVO.java  ClinicVO.java  DoctorVO.java  PageResult.java  PatientVO.java
medical-appointment/src/main/java/com/medical/appointment/repository/: AppointmentRepository.java
medical-appointment/src/main/java/com/medical/appointment/service/: AppointmentService.java  KafkaMessageService.java
medical-appointment/src/main/java/com/medical/appointment/service/impl/: AppointmentServiceImpl.java  KafkaMessageServiceImpl.java
medical-appointment/src/main/resources/: application.yml
medical-common/: pom.xml
medical-common/src/main/java/com/medical/common/result/: Result.java  ResultCode.java
medical-common/src/main/java/com/medical/common/utils/: JwtUtil.java
medical-eureka-server/: Dockerfile  pom.xml
medical-eureka-server/src/main/java/com/medical/eureka/: EurekaServerApplication.java
medical-eureka-server/src/main/java/com/medical/eureka/controller/: HealthCheckController.java
medical-eureka-server/src/main/resources/: application.yml
medical-gateway/: Dockerfile  pom.xml
medical-gateway/src/main/java/com/medical/gateway/: GatewayApplication.java
medical-gateway/src/main/java/com/medical/gateway/config/: CorsConfig.java  SwaggerConfig.java
medical-gateway/src/main/java/com/medical/gateway/filter/: AuthFilter.java  LoggingFilter.java
medical-notification/: Dockerfile  pom.xml
medical-notification/src/main/java/com/medical/notification/: NotificationApplication.java
medical-notification/src/main/java/com/medical/notification/config/: KafkaConfig.java  MyBatisPlusConfig.java
medical-notification/src/main/java/com/medical/notification/controller/: HealthCheckController.java  NotificationController.java
medical-notification/src/main/java/com/medical/notification/kafka/: KafkaConsumer.java
medical-notification/src/main/java/com/medical/notification/listener/: AppointmentEventListener.java
medical-notification/src/main/java/com/medical/notification/mapper/: NotificationMapper.java
medical-notification/src/main/java/com/medical/notification/model/dto/: EmailRequestedDTO.java  NotificationDTO.java
medical-notification/src/main/java/com/medical/notification/model/entity/: Notification.java  NotificationTemplate.java
medical-notification/src/main/java/com/medical/notification/model/event/: AppointmentEvent.java
medical-notification/src/main/java/com/medical/notification/model/vo/: NotificationVO.java
medical-notification/src/main/java/com/medical/notification/service/: EmailService.java  MessageHandlerService.java  NotificationService.java
medical-notification/src/main/java/com/medical/notification/service/impl/: EmailServiceImpl.java  MessageHandlerServiceImpl.java  NotificationServiceImpl.java
medical-notification/src/main/resources/: application.yml
medical-notification/src/main/resources/mapper/: NotificationMapper.xml
medical-notification/src/main/resources/templates/: appointment-cancelled.html  appointment-created.html  appointment-rescheduled.html
medical-user/: Dockerfile  pom.xml
medical-user/src/main/java/com/medical/user/: UserApplication.java
medical-user/src/main/java/com/medical/user/common/: EmailRequestedDTO.java  Result.java
medical-user/src/main/java/com/medical/user/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
medical-user/src/main/java/com/medical/user/controller/: HealthCheckController.java  OtpController.java  UserController.java
medical-user/src/main/java/com/medical/user/exception/: BusinessException.java
medical-user/src/main/java/com/medical/user/mapper/: ClinicDoctorMapper.java  ClinicMapper.java  DoctorMapper.java  OtpCodeMapper.java  UserMapper.java
medical-user/src/main/java/com/medical/user/model/dto/: LoginDTO.java  OtpDTO.java  PatientRegisterDTO.java  UserUpdateDTO.java
medical-user/src/main/java/com/medical/user/model/entity/: Clinic.java  ClinicDoctor.java  Doctor.java  OtpCode.java  User.java
medical-user/src/main/java/com/medical/user/model/vo/: ClinicVO.java  DoctorVO.java  PatientVO.java  UserVO.java
medical-user/src/main/java/com/medical/user/service/: ClinicService.java  EmailService.java  OtpService.java  UserService.java
medical-user/src/main/java/com/medical/user/service/impl/: ClinicServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
medical-user/src/main/java/com/medical/user/utils/: JsonUtil.java
medical-user/src/main/resources/mapper/: DoctorMapper.xml  OtpCodeMapper.xml
(+649 files in other folders)
