# PostgreSQL database connection string.
# Example: postgres://username:password@postgres:5432/database
POSTGRES_URL=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=
