# PostgreSQL database connection string.
# Example: postgres://user:password@postgres:5432/db
POSTGRES_URL=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=
