# Base URL of backend API. No trailing slash.
# Example: http://api.localhost
EXPO_PUBLIC_API_BASE_URL=

# Google OAuth 2.0 client ID for Web.
# Example: xxxxx-xxxxxxxxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=

# Google OAuth 2.0 client ID for Android.
# Example: xxxxx-xxxxxxxxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=

# Google OAuth 2.0 client ID for iOS.
# Example: xxxxx-xxxxxxxxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
