# Resend API key.
# Example: re_xxxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxx
RESEND_API_KEY=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=

# Kafka security protocol.
# Optional. Default is PLAINTEXT.
# Options: PLAINTEXT, SASL_SSL, SSL.
KAFKA_SECURITY_PROTOCOL=

# Kafka SASL username.
# Required if KAFKA_SECURITY_PROTOCOL is SASL_SSL.
# Example: user
KAFKA_SASL_USERNAME=

# Kafka SASL password.
# Required if KAFKA_SECURITY_PROTOCOL is SASL_SSL.
# Example: password
KAFKA_SASL_PASSWORD=

# Path to Kafka SSL CA certificate.
# Required if KAFKA_SECURITY_PROTOCOL is SASL_SSL or SSL.
# Example: ca-certificate.crt
KAFKA_SSL_CA=

# Path to Kafka SSL key.
# Required if KAFKA_SECURITY_PROTOCOL is SSL.
# Example: user-access-key.key
KAFKA_SSL_KEY=

# Path to Kafka SSL certificate.
# Required if KAFKA_SECURITY_PROTOCOL is SSL.
# Example: user-access-certificate.crt
KAFKA_SSL_CERT=
