# Secret key for JSON Web Token.
# Example: a-string-secret-at-least-256-bits-long
JWT_SECRET=

# Super admin's token, used to create platform admins.
# Example: i-am-a-super-admin
SUPER_ADMIN_TOKEN=

# PostgreSQL database connection string.
# Example: postgres://user:password@postgres:5432/db
POSTGRES_URL=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=
