# Secret key for JSON Web Token.
# Example: a-string-secret-at-least-256-bits-long
JWT_SECRET=

# Super admin's token, used to create platform admins.
# Example: i-am-a-super-admin
SUPER_ADMIN_TOKEN=

# PostgreSQL database connection string.
# Example: postgres://user:password@postgres:5432/db
POSTGRES_URL=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=

# Google OAuth 2.0 client ID for Web.
# Example: xxxxx-xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=

# Google OAuth 2.0 client ID for Android.
# Example: xxxxx-xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=

# Google OAuth 2.0 client ID for iOS.
# Example: xxxxx-xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=
