# Secret key for JSON Web Token.
# Example: a-string-secret-at-least-256-bits-long
JWT_SECRET=

# PostgreSQL database connection string.
# Example: postgres://user:password@postgres:5432/db
POSTGRES_URL=
